<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabel</title>
        <style>
            table{
                border: 2px red solid;
                border-collapse: collapse;
            }
           
            
            table tr td, table tr th{
                border: 1px blue solid;
                border-collapse: 0px;
            }
            table tr:nth-child(2n){
                color: brown;
                background-color: burlywood;
            }
            table tr:nth-child(2n+1){
                background-color: rgb(red, rgb(98, 128, 0), blue);
                color: #ffffff;
            }
            table tr:first-child{
                background-color: aqua;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Primul meu tabel</h1>
       <table>
        <tr>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Telefon</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Popescu</td>
            <td>Ioan</td>
            <td>073333</td>
            <td>popescu@demo.ro</td>
        </tr>
        <tr>
            <td>Ionescu</td>
            <td>Dan</td>
            <td>078883333</td>
            <td>dan.ionescu@test.com</td>
        </tr>
        <tr>
            <td>Popescu</td>
            <td>Ioan</td>
            <td>073333</td>
            <td>popescu@demo.ro</td>
        </tr>
        <tr>
            <td>Ionescu</td>
            <td>Dan</td>
            <td>078883333</td>
            <td>dan.ionescu@test.com</td>
        </tr>
       </table>



    </body>
</html>